test:
  stage: test
  tags: # for free version default executor will be used
    - linux
  image: python:3.10
  script:
    - echo $VERSION
    - ls
    - echo $DEPENDANT_JOB_NAME
  # needs:
  #   - project: akozyreva/python-dev-project
  #     job: $DEPENDANT_JOB_NAME
  #     ref: main
      # artifacts: true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "trigger" || $CI_PIPELINE_SOURCE == "pipeline" || $CI_PIPELINE_SOURCE == "schedule"'
  artifacts:
    when: always
    reports:
      junit: ./result.xml
